PenaltiesMenu/View/PenaltyEditWindow.xaml

<Window x:Class="PenaltiesMenu.PenaltyEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenaltiesMenu"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding Tittle}" Height="543" Width="330"
		Visibility="{Binding WindowVisibility, Mode=TwoWay}">

    <Grid Margin="0,0,0,0">
        <Label Content="Причина" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,28,0,0" RenderTransformOrigin="0.31,1.612"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource StyleTextBoxBorder}" Height="23" Width="191" Margin="105,30,0,0" Text="{Binding Reason}"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,70,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource StyleTextBoxBorder}" Height="23" Width="191" Margin="105,71,0,0" Text="{Binding Value}"/>
        <Label Content="Читатель" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,116,0,0"/>
        <ComboBox x:Name="RankComboBox" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Height="23" Margin="105,117,0,0" ItemsSource="{Binding ReadersList}" SelectedItem="{Binding SelectedReader}" DisplayMemberPath="FullName" IsReadOnly="True"/>

        <DataGrid x:Name="AuthorsTable"   Style="{StaticResource CustomDataGridStyle}" Margin="22,172,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding ReadersList}" SelectedItem="{Binding SelectedReader}" SelectionMode="Extended" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="250" Height="140"
		     AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" Width="274">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="25" IsReadOnly="True"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <Label Content="Время погашения (кол-во дней)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,336,0,0" Width="204"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource StyleTextBoxBorder}" VerticalAlignment="Top" Width="276" Height="23" Margin="20,367,0,0" Text="{Binding Time}"/>

        <Button HorizontalAlignment="Left" Height="37"  Style="{StaticResource StyleButtonOk}" VerticalAlignment="Bottom" Margin="20,0,0,64" Content="Запись" Command="{Binding ButtonCommand}" Width="276"/>
    </Grid>
</Window>
