UniversityLibraryProject/View/LoginWindow.xaml

<Window x:Class="UniversityLibraryProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityLibraryProject"
        mc:Ignorable="d"
        Title="Вход" Height="347" Width="323"
		ResizeMode="NoResize"
		Visibility="{Binding WindowVisibility, Mode=TwoWay}" Closed="Window_Closed">

    <Grid Margin="0,0,0,0">

        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="49,130,0,0" Style="{StaticResource StylePasswordBoxBorder}" VerticalAlignment="Top" Width="219" PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="49,81,0,0" TextWrapping="Wrap" Style="{StaticResource StyleTextBoxBorder}" VerticalAlignment="Top" Width="219" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22"/>

        <Button Content="Войти" Style="{StaticResource StyleButtonOk}" HorizontalAlignment="Left" Margin="49,176,0,0" VerticalAlignment="Top" Width="219" Command="{Binding LogCommand}" Height="32" />
        <Button Content="Зарегистрироваться" Style="{StaticResource StyleButtonEdit}" HorizontalAlignment="Left" Margin="49,214,0,0" VerticalAlignment="Top" Width="219" Command="{Binding RegCommand}" Height="32" />
        <Label Content="Логин:" FontSize="13" HorizontalAlignment="Left" Margin="49,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" FontSize="13" HorizontalAlignment="Left" Margin="49,103,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
