BooksTypes/View/BookTypeEditWindow.xaml

<Window x:Class="BooksTypes.BookTypeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksTypes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding Tittle}" Height="334" Width="290"
		Visibility="{Binding WindowVisibility, Mode=TwoWay}">

    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,23,0,0"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top"  Style="{StaticResource StyleTextBoxBorder}" Height="23" Width="199" Margin="0,51,0,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Срок выдачи" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,85,0,0"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource StyleTextBoxBorder}" Height="23" Width="199" Margin="0,111,0,0" Text="{Binding AccessTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox HorizontalAlignment="Left" BorderBrush="#9BBDD3" BorderThickness="2"  VerticalAlignment="Top" Content="Только чтение" IsChecked="{Binding IsOnlyRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="45,155,0,0"/>

        <Button HorizontalAlignment="Center" Style="{StaticResource StyleButtonOk}" VerticalAlignment="Top" Height="37" Width="199" Margin="0,231,0,0" Content="Запись" Command="{Binding ButtonCommand}"/>
    </Grid>
</Window>