AccessControlMenu/View/AccessEditWindow.xaml

<Window x:Class="AccessControlMenu.AccessEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessControlMenu"
        mc:Ignorable="d"
        ResizeMode="NoResize"
		Title="{Binding Tittle}" Height="323" Width="330"
		Visibility="{Binding WindowVisibility, Mode=TwoWay}">

    <Grid>
        <Label Content="Пункт Меню" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,56,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" Width="167" Margin="132,60,0,0" ItemsSource="{Binding MenuList}" SelectedItem="{Binding SelectedMenu}" DisplayMemberPath="Name"/>
        <Label Content="Пользователь" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,18,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" Width="167" Margin="132,22,0,0" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser}" DisplayMemberPath="Login"/>

        <CheckBox Content="Чтение" BorderBrush="#9BBDD3" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,113,0,0" IsChecked="{Binding ReadAccess, Mode=TwoWay}"/>
        <CheckBox Content="Добавлние" BorderBrush="#9BBDD3" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,150,0,0" IsChecked="{Binding AddAccess, Mode=TwoWay}"/>
        <CheckBox Content="Редактирование" BorderBrush="#9BBDD3" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,150,0,0" IsChecked="{Binding EditAccess, Mode=TwoWay}"/>
        <CheckBox Content="Удаление" BorderBrush="#9BBDD3" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,113,0,0" IsChecked="{Binding DeleteAccess, Mode=TwoWay}"/>

        <Button HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="37" Width="274" Margin="25,0,0,50" Style="{StaticResource StyleButtonOk}" Content="{Binding ButtonText}" Command="{Binding ButtonCommand}"/>
    </Grid>
</Window>
