AuthorsMenu/View/AuthorEditWindow.xaml

<Window x:Class="AuthorsMenu.AuthorEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorsMenu"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding Tittle}" Height="239" Width="340"
		Visibility="{Binding WindowVisibility, Mode=TwoWay}">

    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,58,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Style="{StaticResource StyleTextBoxBorder}" Height="23" Margin="119,21,0,0" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,18,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Style="{StaticResource StyleTextBoxBorder}" Height="23" Margin="119,61,0,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,100,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Style="{StaticResource StyleTextBoxBorder}" Height="23" Margin="119,103,0,0" Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource StyleButtonOk}" Height="37" Width="273" Margin="34,152,0,0" Content="Запись" Command="{Binding ButtonCommand}"/>
    </Grid>
</Window>
