OrdersMenu/View/OrderEditWindow.xaml

<Window x:Class="OrdersMenu.OrderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdersMenu"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding Tittle}" Height="563" Width="390"
		Visibility="{Binding WindowVisibility, Mode=TwoWay}" Loaded="Window_Loaded">

    <Grid>
        <Label Content="Поиск книг:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,29,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource StyleTextBoxBorder}" Height="23"  Width="220" Margin="124,33,0,0" Text="{Binding BookName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid x:Name="BooksTable" Style="{StaticResource CustomDataGridStyle}" Width="310" Margin="34,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding BooksCatalogsList}" SelectionMode="Extended" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
					  AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="True" Height="124">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="25" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="#" Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Поиск читателя: (Фамилия)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,216,0,0"/>
        <TextBox x:Name="CountTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource StyleTextBoxBorder}" Height="23" Width="310" Margin="34,242,0,0" Text="{Binding ReaderSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource StyleTextBoxBorder}" Height="23" Width="310" Margin="34,269,0,0" Text="{Binding SelectedReader.Name}" IsReadOnly="True"/>

        <DataGrid x:Name="ReadersTable" Style="{StaticResource CustomDataGridStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="34,301,0,0" ItemsSource="{Binding ReadersList}" SelectedItem="{Binding SelectedReader}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="250"
		  AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="True" Height="100" Width="310">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="25"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Читател. билет" Binding="{Binding Category}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom"  Style="{StaticResource StyleButtonOk}" Height="37" Width="310" Margin="34,0,0,50" Content="Запись" Command="{Binding ButtonCommand}"/>
    </Grid>
</Window>
