BooksCatalogsMenu/View/BookGiveWindow.xaml

<Window x:Class="BooksCatalogsMenu.BookGiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksCatalogsMenu"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding Tittle}" Height="562" Width="394"
		Visibility="{Binding WindowVisibility, Mode=TwoWay}">

    <Grid>
        <Label Content="Название книги" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,13,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource StyleTextBoxBorder}" Height="23" Width="203" Margin="153,17,0,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <Label Content="Издательство" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,54,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource StyleTextBoxBorder}" Height="23" Width="203" Margin="153,56,0,0" Text="{Binding PublishHouseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

        <Label Content="Поиск читателя: (Фамилия)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,96,0,0"/>
        <TextBox x:Name="CountTextBox" Style="{StaticResource StyleTextBoxBorder}" Height="23" HorizontalAlignment="Left" Width="310" Margin="44,125,0,398" Text="{Binding ReaderSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource StyleTextBoxBorder}" Height="23" Width="310" Margin="44,155,0,368" Text="{Binding SelectedReader.Name}" IsReadOnly="True"/>

        <DataGrid x:Name="ReadersTable" Style="{StaticResource CustomDataGridStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="44,196,0,0" ItemsSource="{Binding ReadersList}" SelectedItem="{Binding SelectedReader}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="250" Height="250"
			AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="True" Width="310">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="25"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Читательский билет" Binding="{Binding Category}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button  Style="{StaticResource StyleButtonOk}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="37" Width="310" Margin="44,474,0,0" Content="Выдано" Command="{Binding ButtonCommand}"/>
    </Grid>
</Window>
