ReadersMenu/View/ReaderEditWindow.xaml

<Window x:Class="ReadersMenu.ReaderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadersMenu"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Title="{Binding Tittle}" Height="580" Width="430"
		Visibility="{Binding WindowVisibility, Mode=TwoWay}" Loaded="Window_Loaded">

    <Grid Margin="0,0,0,0">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>-->
        <Label Content="Номер читательского билета:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="19,21,0,0" />
        <TextBox x:Name="ReaderCardIdText" Style="{StaticResource StyleTextBoxBorder}" Margin="207,23,0,0" Text="{Binding ReaderCard.Id}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" Height="23"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188"  Margin="19,64,0,0"/>
        <TextBox x:Name="SurnameText" Style="{StaticResource StyleTextBoxBorder}" Text="{Binding Surname}" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="207,65,0,0" Width="188" Height="23"  />
        <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="19,102,0,0" Height="26"/>
        <TextBox x:Name="NameText" Style="{StaticResource StyleTextBoxBorder}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" Text="{Binding Name}" Height="23" Margin="207,104,0,0"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,141,0,0" />
        <TextBox x:Name="PatronymicText" Style="{StaticResource StyleTextBoxBorder}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188" Margin="207,143,0,0" Text="{Binding Patronymic}" Height="23"/>
        <Label Content="Категория читателя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,186,0,0" />
        <ComboBox x:Name="CategoryComboBox" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="207,187,0,0" ItemsSource="{Binding CategoriesList}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name" Height="23"/>

        <Label Content="Факультет:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,225,0,0" />
        <ComboBox x:Name="FacultyComboBox" HorizontalAlignment="Left" BorderThickness="2"  VerticalAlignment="Top" Width="188" Margin="207,229,0,0" ItemsSource="{Binding FacultiesList}" SelectedItem="{Binding SelectedFaculty}" DisplayMemberPath="Name" Height="23" />
        <Label Content="Группа:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,266,0,0" Height="26" Width="52"/>
        <ComboBox x:Name="GroupComboBox" HorizontalAlignment="Left" BorderThickness="2" VerticalAlignment="Top" Width="188" Margin="207,270,0,0" ItemsSource="{Binding GroupsList}" SelectedItem="{Binding SelectedGroup}" DisplayMemberPath="Name" Height="23"/>

        <Label Content="Отдел:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,308,0,0" Height="26" Width="46"/>
        <ComboBox x:Name="DepartmentComboBox" HorizontalAlignment="Left" BorderThickness="2" VerticalAlignment="Top" Width="188" Margin="207,310,0,0" ItemsSource="{Binding DepartmentsList}" SelectedItem="{Binding SelectedDepartment}" DisplayMemberPath="Name" Height="23" />
        <Label Content="Должность:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,347,0,0" Height="26" Width="74"/>
        <ComboBox x:Name="JobComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" Width="188" Margin="207,351,0,0" ItemsSource="{Binding JobsList}" SelectedItem="{Binding SelectedJob}" DisplayMemberPath="Name" Height="23"/>
        <Label Content="Степень:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,389,0,0" Height="26" Width="58"/>
        <ComboBox x:Name="DegreeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" Width="188" Margin="207,391,0,0" ItemsSource="{Binding DegreesList}" SelectedItem="{Binding SelectedDegree}" DisplayMemberPath="Name" Height="23"/>
        <Label Content="Звание:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,430,0,0" Height="26" Width="52"/>
        <ComboBox x:Name="RankComboBox" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="2" Width="188" Margin="207,432,0,0" ItemsSource="{Binding RanksList}" SelectedItem="{Binding SelectedRank}" DisplayMemberPath="Name" Height="23"/>

        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource StyleButtonOk}" Width="376" Margin="19,491,0,0" Content="Запись" Command="{Binding ButtonCommand}" Height="28" />

    </Grid>
</Window>

