PasswordChangeMenu/PasswordChangePage.xaml

<Page x:Class="PasswordChangeMenu.PasswordChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordChangeMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductContolPage">

    <Grid x:Name="MainGrid" Background="White">
 
        <Button Content="Выйти" Style="{StaticResource StyleButtonExit}" HorizontalAlignment="Center" Margin="0,374,0,0" VerticalAlignment="Top" Width="200" Height="36" Command="{Binding LogOutCommand}" Click="Button_Click"/>
        <StackPanel>
            <Label Content="Логин" FontSize="15" Width="202" Margin="0,50,0,0"/>
            <TextBox x:Name="LoginBox"  HorizontalAlignment="Center" Style="{StaticResource StyleTextBoxBorder}" FontSize="15" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="202" IsReadOnly="True" />
            <Label Content="Пароль" FontSize="15" Width="202" Margin="0,10,0,0"/>
            <TextBox x:Name="PasswordBox" HorizontalAlignment="Center" Style="{StaticResource StyleTextBoxBorder}" FontSize="15" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="202"/>
            <Button x:Name="ChangeButton" Height="37" Width="201" Margin="0,50,0,0" Content="Сменить пароль" Command="{Binding ButtonCommand}" Style="{StaticResource StyleButtonOk}"/>

        </StackPanel>
    </Grid>
</Page>
