DepartamentsMenu/View/DepartamentControlPage.xaml

<Page x:Class="DepartamentsMenu.DepartamentControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DepartamentsMenu"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="910"
      Title="{Binding Tittle}">

	<Grid Background="White">
        <Button x:Name="LogOutButton" Content="Выйти" HorizontalAlignment="Right" Margin="0,32,50,0"  Style="{StaticResource StyleButtonExit}" VerticalAlignment="Top" Width="114" Height="36" Command="{Binding LogOutCommand}"/>
        <DataGrid x:Name="MainTable" Margin="50,85,50,50" Style="{StaticResource CustomDataGridStyle}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="385">
			<DataGrid.Columns>
				<DataGridTextColumn Header="#" Binding="{Binding Id}" Width="45"/>
				<DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>

        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Style="{StaticResource StyleButtonOk}" Margin="51,32,0,0" Width="128" Height="37" VerticalAlignment="Top" />
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="198,32,0,0" Style="{StaticResource StyleButtonEdit}" Width="162" Height="37" VerticalAlignment="Top" />
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="373,32,0,0" VerticalAlignment="Top" Width="128" Height="37" Style="{StaticResource StyleButtonEdit}"/>
        <Button x:Name="ReadButton" Content="Инфомация" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="128" Height="37" Visibility="Hidden"/>
	</Grid>
</Page>
