BooksMenu/View/BookViewWindow.xaml

<Window x:Class="BooksMenu.BookViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksMenu"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding Tittle}" Height="497" Width="378"
		Visibility="{Binding WindowVisibility, Mode=TwoWay}">

    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,25,0,0"/>
        <TextBox HorizontalAlignment="Left" Width="206" VerticalAlignment="Top" Style="{StaticResource StyleTextBoxBorder}" Height="23" Margin="137,28,0,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <Label Content="Издательство" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,80,0,0"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource StyleTextBoxBorder}" Height="23" VerticalAlignment="Top" Width="206" Margin="136,83,0,0" Text="{Binding PublishHouseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

        <Label Content="Расположение" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,139,0,0"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource StyleTextBoxBorder}" Height="23" VerticalAlignment="Top" Width="206" Margin="136,141,0,0" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

        <DataGrid x:Name="ReadersTable" Style="{StaticResource CustomDataGridStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="26,196,0,0" ItemsSource="{Binding ReRegistationsList}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
			AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="True" Height="157" Width="316">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="25"/>
                <DataGridTextColumn Header="Регистрация" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button   Style="{StaticResource StyleButtonOk}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="37" Margin="26,0,0,50" Content="Запись" Command="{Binding ButtonCommand}" Width="316"/>

    </Grid>
</Window>
