BooksMenu/View/BookEditWindow.xaml

<Window x:Class="BooksMenu.BookEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksMenu"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Title="{Binding Tittle}" Height="440" Width="366"
		Visibility="{Binding WindowVisibility, Mode=TwoWay}">

    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,27,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource StyleTextBoxBorder}" Height="23" Width="174" Margin="161,30,0,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        <Label Content="Издательство" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,73,0,0"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource StyleTextBoxBorder}" Height="23" VerticalAlignment="Top" Width="174" Margin="161,75,0,0" Text="{Binding PublishHouseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

        <Label Content="РАСПОЛОЖЕНИЕ" FontWeight="DemiBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,124,0,0"/>
        <Label Content="Номер Зала" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,167,0,0"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource StyleTextBoxBorder}" Height="23" VerticalAlignment="Top" Width="174" Margin="161,169,0,0" Text="{Binding StorageNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Номер Стелажа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,211,0,0"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource StyleTextBoxBorder}" Height="23" VerticalAlignment="Top" Width="174" Margin="161,212,0,0" Text="{Binding StandNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Номер Полки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,256,0,0"/>
        <TextBox HorizontalAlignment="Left" Style="{StaticResource StyleTextBoxBorder}" Height="23" VerticalAlignment="Top" Width="174" Margin="161,259,0,0" Text="{Binding ShelfNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button HorizontalAlignment="Center" Height="37" Style="{StaticResource StyleButtonOk}" VerticalAlignment="Top" Width="306" Margin="0,335,0,0" Content="Запись" Command="{Binding ButtonCommand}"/>
    </Grid>
</Window>
