BooksMenu/View/BookControlPage.xaml

<Page x:Class="BooksMenu.BookControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BooksMenu"
      mc:Ignorable="d" 
	  d:DesignHeight="500" d:DesignWidth="910"
      Title="{Binding Tittle}">

    <Grid Background="White" Margin="0,0,0,0">
        <Button x:Name="LogOutButton" Content="Выйти" Style="{StaticResource StyleButtonExit}" HorizontalAlignment="Right" Margin="0,0,50,50" VerticalAlignment="Bottom" Width="188" Height="36" Command="{Binding LogOutCommand}"/>
        <DataGrid x:Name="MainTable" Margin="50,50,0,50" Style="{StaticResource CustomDataGridStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="574" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="400" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="25"/>
                <DataGridTextColumn Header="Название книги" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="*"/>
                <DataGridTextColumn Header="Издательство" Binding="{Binding PublishInfo}" Width="*"/>
                <DataGridTextColumn Header="Расположение" Binding="{Binding StorageLocation}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ReadButton" Content="Информация" HorizontalAlignment="Right" Style="{StaticResource StyleButtonEdit}" Margin="0,306,50,0" VerticalAlignment="Top" Width="188" Height="37"/>
        <Button x:Name="AddButton" Content="Добавить" Style="{StaticResource StyleButtonOk}" HorizontalAlignment="Right" Margin="0,144,50,0" VerticalAlignment="Top" Width="188" Height="37"/>
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Right" Style="{StaticResource StyleButtonEdit}" Margin="0,198,50,0" VerticalAlignment="Top" Width="188" Height="37"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Right" Style="{StaticResource StyleButtonEdit}" Margin="0,250,50,0" VerticalAlignment="Top" Width="188" Height="37"/>

        <Button x:Name="GetBookButton" Content="Возврат книги" Style="{StaticResource StyleButtonOk}" HorizontalAlignment="Right" Margin="0,50,50,0" VerticalAlignment="Top" Width="188" Height="37"/>

    </Grid>
</Page>