BooksMenu/View/GetBookWindow.xaml

<Window x:Class="BooksMenu.GetBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksMenu"
        mc:Ignorable="d"
        ResizeMode="NoResize"
                Title="{Binding Tittle}" Height="426" Width="333"
		Visibility="{Binding WindowVisibility, Mode=TwoWay}" Loaded="Window_Loaded">

    <Grid>
        <Label Content="Поиск книг:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,16,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Margin="34,47,0,0" Style="{StaticResource StyleTextBoxBorder}" Height="23" Text="{Binding BookName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid x:Name="BooksTable" Style="{StaticResource CustomDataGridStyle}" Margin="34,92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  ItemsSource="{Binding BooksList}" SelectionMode="Extended" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="250"
					  AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="True" Height="117" Width="262">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="25" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="#" Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Количество книг:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,229,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource StyleTextBoxBorder}" Height="23" Width="262" Margin="34,260,0,0" Text="{Binding BooksCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

        <Button x:Name="MainButton"  Style="{StaticResource StyleButtonOk}" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Height="37" Width="262" Margin="34,0,0,50" Content="Принято" Command="{Binding GetCommand}"/>
    </Grid>
</Window>

